http {

			include mime.types;
			default_type application/octet-stream;
			ssl_certificate /etc/nginx/certs/server.crt;
			ssl_certificate_key /etc/nginx/certs/server.key;
			ssl_protocols	TLSv1.2 TLSv1.3;
			ssl_session_cache shared:SSL:10m;
			ssl_session_timeout 10m;
			ssl_prefer_server_ciphers on;
    upstream api {
        server api:7331;
    }

    upstream prometheus {
        server prometheus:9090;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream alertmanager {
        server alertmanager:9093;
    }

    upstream cadvisor {
        server cadvisor:8080;
    }

    server {
        listen 80;
        server_name api.local;
        location / {
            proxy_pass http://api;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name prometheus.local;
        location / {
            proxy_pass http://prometheus;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.local;
        location / {
            proxy_pass http://grafana;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name alertmanager.local;
        location / {
            proxy_pass http://alertmanager;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name cadvisor.local;
        location / {
            proxy_pass http://cadvisor;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {
    worker_connections 1024;
}
